# compile verilog/system verilog design source files
verilog xil_defaultlib "E:/CPU/MIPS32CPU/MIPS32CPU_GaHo/MIPS32CPU_GaHo.srcs/sources_1/new/defines.v" --include "../../../../MIPS32CPU_GaHo.srcs/sources_1/new" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/LLbit_reg.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/ctrl.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/data_ram.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/div.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/ex.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/ex_to_mem.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/hilo_reg.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/id.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/id_to_ex.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/if_to_id.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/mem.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/mem_wb.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/mips32.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/mips32_sopc.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/pc_reg.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/regfile.v" \
"../../../../MIPS32CPU_GaHo.srcs/sources_1/new/rom.v" \
"../../../../MIPS32CPU_GaHo.srcs/sim_1/new/mips32_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
